<html>
  <head>
    <title>HTML5 Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      .author-link, .author-link:visited {
        display: block;
        color: #212121;
        line-height: 18px;
      }

      .author-link:hover {
        color: green;
      }

      .icon {
        display: inline-block;
        height: 20px;
        background-color: #087acc;
        margin-left: 6px;
        mask-position: right 4px;
        mask-size: 18px;
        mask-repeat: no-repeat;
        mask-image: url(email.svg);
      }
      .icon:hover {
        background-color: #000;
      }

        </style>
  </head>
  <body>

    <a href="" class="author-link icon">joe.bloggs@burger.com
    </a>

  </body>
</html>