<html>
    <head>
        <title>Content Header Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .outer-container {
                margin: auto;
            }

            .container {
                padding: 0 24px;
            }

            .content-header-main {
                padding-bottom: 24px;
                margin-bottom: 24px;
                border-bottom: 1px solid #e0e0e0;
            }

            .content-header-side {
                padding-bottom: 24px;
                margin-bottom: 24px;
                border-bottom: 1px solid #e0e0e0;
            }

            @media only all and (min-width: 730px) {

                .outer-container {
                    max-width: 1114px;
                    width: 100%;
                }
                .container {
                    display: grid;
                    grid-template-columns: repeat(12, 1fr);
                    max-width: 1114px;
                    grid-gap: 24px;
                    padding: 0;
                    border-bottom: 1px solid #e0e0e0;
                }

                .content-header-main {
                    grid-column: 1/10;
                    margin-bottom: 0;
                    border-bottom: none;
                    border: 1px solid red;

                }

                .content-header-side {
                    grid-column: 10/13;
                    margin-bottom: 0;
                    border-bottom: none;
                    border: 1px solid green;
                }

            }

        </style>
    </head>
    <body>
        <div class="outer-container">
            <div class="container">
                <div class="content-header-main">
                    Main Content Area Main Content Area Main Content Area Main Content Area Main Content Area Main Content Area Main Content Area Main Content Area
                </div>
                <div class="content-header-side">
                    Content Header Side
                </div>
            </div>
        </div>

    </body>
</html>