<html>
  <head>
    <title>HTML5 Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      *::before,
      *::after {
        box-sizing: border-box;
      }

      @media only all and (min-width: 768px)  {
        .container {
          border: 1px solid black;
          max-width: 100%;
          margin: 0 20px;
        }
      }

      /* Define the container */
      .posts-container {
        container: posts / inline-size;
        border: 1px solid red;
      }

      .posts {
        margin: 0 0 20px;
        display: grid;
        grid-template-columns: 1fr;
        border: 1px solid pink;
      }

      .post h2 {
        font-size: 26px;
      }

      @container posts (min-width: 768px) {

        .posts {
          grid-template-columns: 1fr 1fr 1fr;
        }

        .post h2 {
          font-size: 18px;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="posts-container">
        <div class="posts">
          <div class="post">
            <h2>Post Title</h2>
            <p>
              Here is some text. Here is some more text. Here is some text. Here
              is some more text. Here is some text. Here is some more text. Here
              is some text. Here is some more text. Here is some text. Here is
              some more text. Here is some text. Here is some more text. Here is
              some text. Here is some more text.
            </p>
          </div>
          <div class="post">
            <h2>Post Title</h2>
            <p>
              Here is some text. Here is some more text. Here is some text. Here
              is some more text. Here is some text. Here is some more text. Here
              is some text. Here is some more text. Here is some text. Here is
              some more text. Here is some text. Here is some more text. Here is
              some text. Here is some more text.
            </p>
          </div>
          <div class="post">
            <h2>Post Title</h2>
            <p>
              Here is some text. Here is some more text. Here is some text. Here
              is some more text. Here is some text. Here is some more text. Here
              is some text. Here is some more text. Here is some text. Here is
              some more text. Here is some text. Here is some more text. Here is
              some text. Here is some more text.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="/assets/js/main.js" type="text/javascript"></script>

  </body>
</html>