<html>
    <head>
        <title>HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lte IE 9]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
                <script>window.html5 || document.write('<script src="/js/html5shiv.js"></script>')</script>
        <![endif]-->

    </head>
    <body>
        <style>
          body {
            margin: 0;
          }
          .global-inner {
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(12, 70px);
            grid-template-areas:
            "site-header site-header site-header site-header site-header site-header site-header site-header site-header site-header site-header site-header"
            "content-header content-header content-header content-header content-header content-header content-header content-header content-header content-header content-header content-header"
            "main-content main-content main-content main-content main-content main-content main-content main-content main-content main-content main-content main-content"
            "further-reading further-reading further-reading further-reading further-reading further-reading further-reading further-reading further-reading further-reading further-reading further-reading"
            "email-cta email-cta email-cta email-cta email-cta email-cta email-cta email-cta email-cta email-cta email-cta email-cta"
            "investor-logo investor-logo investor-logo investor-logo investor-logo investor-logo investor-logo investor-logo investor-logo investor-logo investor-logo investor-logo"
            "footer footer footer footer footer footer footer footer footer footer footer footer";
            column-gap: 24px;
            max-width: 1104px;
            border: 1px solid black;
          }

          .wrapper {
            box-sizing: content-box;
            max-width: 1114px;
            border: 1px solid black;
          }

          .site-header {
            grid-area: site-header;
            border: 1px solid red;
          }

          .content-header {
            grid-area: content-header;
          }

          .main-content {
            grid-area: main-content;
          }

          .further-reading {
            grid-area: further-reading;
          }

          .email-cta {
            grid-area: email-cta;
          }
          
          .investor-logo {
            grid-area: investor-logo;
          }

          .footer {
            grid-area: footer;
          }
          


        </style>


        <div class="global-inner">
          <div class="wrapper site-header">
            site header
          </div>
          <div class="wrapper content-header">
            content header
          </div>
          <div class="wrapper main-content">
            main-content
          </div>
          <div class="wrapper further-reading">
            Further reading
          </div>
          <div class="wrapper email-cta">
            Email CTA
          </div>
          <div class="wrapper investor-logo">
            investor-logos
          </div>
          <div class="wrapper footer">
            footer
          </div>
        </div>

    </body>
</html>