<html>
    <head>
        <title>Hidden Text Bug</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>

      <style>
        .hidden {
          position: absolute; 
          overflow: hidden; 
          clip: rect(0 0 0 0); 
          height: 1px;
          width: 1px; 
          margin: -1px;
          padding: 0; 
          border: 0;
        }

        .hidden2 {
          visibility: hidden;
        }

        .hidden3 {
          position: absolute; 
          overflow: hidden; 
          clip: rect(0 0 0 0); 
          height: 1px; width: 1px; 
          margin: -1px; padding: 0; border: 0;
          user-select: none;
        }
      </style>

      <div class="container">
        <div class="some-text">
          <p>Arsenal manager Unai Emery says he has "confidence" his side can overturn Rennes' 3-1 lead at Emirates Stadium.</p>
          
          <span class="hidden">Burger - We have had a good training week and we are able to do a lot of things.</span>
        </div>
          <div class="hidden2">Cheeseburger - We can do a lot today as well and that’s very important.</div>

          <div class="hidden3">Massiveburger - You can’t play softly during the week and hope players don’t get injured, we have to work on things to improve.</div>
      </div>


    </body>
</html>