			body {
				font-family: 'Noto Serif', serif;
				font-size: 1rem;
			}

			.container {
				margin: 0 auto;
				display: grid;
				grid-template-columns: auto 300px;
				grid-column-gap: 10px;
				grid-row-gap: 10px;
				width: 100%;
				max-width: 1200px;
			}

			nav ul {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			nav ul li {
				margin: 0;
				padding: 0;
				float: left;
				list-style-type: none;
			}

			nav li a {
				display: inline-block;
				padding: 5px 10px;
				color: #fff;
				background: #666;
				text-decoration: none;
				text-transform: uppercase;
			}

			.field {
				margin: 0 0 20px;
			}

			label {
				display: block;
				margin-bottom: 1px;
				font-weight: bold;
			}

			input[type="text"], textarea, select {
				display: block;
				padding: 10px;
				width: 50%;
				border-radius: 5px;
				border: 1px solid #ccc;
			}

			select {
			  height: 50px;
			  width: 50%;
			  border-radius: 0;
			  padding: 10px;

			  /* Removes the default <select> styling */
			  -webkit-appearance: none;
			  -moz-appearance: none;
			  appearance: none;

			  /* Positions background arrow image */
			  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAh0lEQVQ4T93TMQrCUAzG8V9x8QziiYSuXdzFC7h4AcELOPQAdXYovZCHEATlgQV5GFTe1ozJlz/kS1IpjKqw3wQBVyy++JI0y1GTe7DCBbMAckeNIQKk/BanALBB+16LtnDELoMcsM/BESDlz2heDR3WePwKSLo5eoxz3z6NNcFD+vu3ij14Aqz/DxGbKB7CAAAAAElFTkSuQmCC');
			  background-repeat: no-repeat;
			  background-position: right center;
			}

			code {
				font-size: 1.2rem;
			}

			main, nav, aside, header, footer {
				padding: 20px;
				background: #efefef;
			}

			header {
				grid-column: 1/3;
				grid-row: 1;
			}

			nav {
				grid-column: 1/3;
				grid-row: 2;
			}

			main, aside {
				grid-row: 3;
			}

			main {
				grid-column: 1/2;
			}

			aside {
				grid-column: 2/3;
			}

			footer {
				grid-column: 1/3;
				grid-row: 4;
			}